<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pagos Digitales</title>

<style>
body{
    margin:0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg,#141E30,#243B55);
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
}

.container{
    background:white;
    width:95%;
    max-width:500px;
    border-radius:20px;
    padding:30px;
    text-align:center;
    box-shadow:0 20px 40px rgba(0,0,0,0.3);
}

h1{
    margin:0;
    font-size:28px;
}

.numero{
    font-size:22px;
    font-weight:bold;
    margin:15px 0;
    color:#243B55;
}

.btn{
    display:block;
    margin:12px auto;
    padding:12px;
    width:90%;
    border:none;
    border-radius:12px;
    font-size:16px;
    cursor:pointer;
    transition:0.3s;
}

.btn-whatsapp{
    background:#25D366;
    color:white;
}

.btn-whatsapp:hover{
    background:#1ebe5d;
}

.btn-yape{
    background:#6f2dbd;
    color:white;
}

.btn-yape:hover{
    background:#5a23a1;
}

.qr img{
    width:200px;
    margin-top:15px;
    border-radius:15px;
}

input{
    width:85%;
    padding:10px;
    margin-top:10px;
    border-radius:8px;
    border:1px solid #ccc;
}

.footer{
    margin-top:15px;
    font-size:14px;
    color:#777;
}
</style>

<script>
function enviarCodigo(){
    var codigo = document.getElementById("codigo").value;
    if(codigo === ""){
        alert("Ingrese su código de aprobación Yape");
    } else {
        alert("Código enviado correctamente: " + codigo);
    }
}
</script>

</head>
<body>

<div class="container">
    <h1>💳 Pagos Yape & Plin</h1>
    <div class="numero">📱 935128270</div>

    <div class="qr">
        <h3>Escanea el QR</h3>
        <img src="qr.png" alt="QR Pago">
    </div>

    <input type="text" id="codigo" placeholder="Ingrese código de aprobación Yape">
    <button class="btn btn-yape" onclick="enviarCodigo()">Enviar Código de Aprobación</button>

    <a href="https://wa.me/51935128270" target="_blank">
        <button class="btn btn-whatsapp">Enviar Comprobante por WhatsApp</button>
    </a>

    <div class="footer">
        Gracias por tu preferencia 🙌
    </div>
</div>

</body>
</html>
